UZIqueue/MainWindow.xaml

<Window x:Class="UZIqueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UZIqueue"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="1040">
    <!--<Window.Resources>
        <local:LinkConverter x:Key="LinkConverter" />
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,39,10,45" FontSize="14">
            <DataGrid.Resources>
                <!--<Style TargetType="Hyperlink">
                    <EventSetter Event="Click" Handler="Hyperlink_Click"/>
                </Style>
                <sys:String x:Key="open">Открыть в доке</sys:String>-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding recordTimeMark, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"/>
                <!--<DataGridTemplateColumn Header="Имя">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink">
                                    <Hyperlink.NavigateUri x:Uid="uri">
                                        <MultiBinding Converter="{StaticResource LinkConverter}" ConverterParameter="http://doca.kkb2.ru/docaplus/main/frame3.php?doc=Li4vcGF0aWVudHMvcGF0X3ZpZXcucGhw">
                                            <Binding Path="barCode"/>
                                        </MultiBinding>
                                   </Hyperlink.NavigateUri>
                                   <TextBlock Text="{Binding ElementName=hyperLink, Path=NavigateUri}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Штрих-код" Binding="{Binding barCode}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="ДР" Binding="{Binding dBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Отделение" Binding="{Binding depart}"/>
                <DataGridTemplateColumn Header="Ссылка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding url}" RequestNavigate="Hyperlink_RequestNavigate" Name="hyperLink">
                                   <TextBlock Text="Открыть в доке"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridHyperlinkColumn Header="hyper" Binding="{Binding url}" ContentBinding="{Binding Source={StaticResource open}}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>-->

                <!--<DataGridTemplateColumn Header="link">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="asdasd">
                                <Hyperlink Name="asd" NavigateUri="{Binding url}" RequestNavigate="Hyperlink_RequestNavigate"></Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" PreviewKeyUp="textBox_PreviewKeyUp" Margin="10,10,10,0" TextWrapping="Wrap" FontSize="14" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Очистить таблицу" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="134" Height="30" Click="button_Click" FontSize="14"/>
    </Grid>
</Window>
